<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\jsath\OneDrive\Desktop\6th sem\Flask\static\index.css"> -->
    
    <style>
    .main {  
        background-color: lightblue;
        width: 100%;
        height: 569px;  
    }  
    .navbarText{
        color: aliceblue;
    }
    .left{
        /* background-color: teal; */
        width:40%;
        text-align:center;
        padding:7px;
        height:315px;
        margin-top: 80px;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 20px;
    }
    .outer{
        background-color:blue;
        width:40%;
        text-align:center;
        padding:7px;
        height:315px;
        margin-top: 80px;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        right: 40px;
    }
    
    .inner{
        background-color:aqua;
        width:95%;
        height: 300px;
        text-align:center;
        padding:2px;
        margin:0 auto;
        border: 2px solid blue;
        border-radius: 40px;
    }
    /* .other-inner{
        background-color:white;
        width:75%;
        height: 285px;
        text-align:center;
        padding:2px;
        margin:0 auto;
        border: 2px solid aqua;
        border-radius: 40px;
    } */
        input[type="file"]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    background-color: #a29bfe;
    transition: 1s;
    }

    input[type="file"]::-ms-browse:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
    }

    input[type="file"]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
    }
    .mb-3{
        margin-top: 70px;
        background-color: blue;
    }
    .chart{
        text-align: center;
    }
    </style>
    
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Tech-Tycoon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
            </ul>
            <!-- <span class="navbar-text">
            Navbar text with an inline element
            </span> -->
        </div>
    </nav>
    <div class="main">
        <div class="left">
            <h1>Check your submission
                readiness in minutes</h1>
            <p>Check for key rejection parameters<br>
                Identify and improve problem areas<br>
                Unlimited revisions and rechecks for FREE*</p>
        </div>

		<form action = "http://localhost:5000/upload" method = "post" enctype="multipart/form-data">
        <div class="outer">
            <div class="inner">
                <label for="fileUpload">Upload file</label>
                <input type="file" name="file" id="fileUpload" />
				<input type="submit" value="Upload" />
            </div>
        </div>
		</form>

    </div>
    <div class="chart">
        <h1>Paperpal has you covered at every writing stage</h1>
        
        <!-- <canvas id="myChart" width="400" height="400"></canvas> -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
